Simple_CRUD/View/MainMenu.xaml

    <Window x:Class="Simple_CRUD.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_CRUD.View"
        Language="ru-RU"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
        
    <Grid Background="#13151A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextBox.Text="{Binding AuthMessage}" Foreground="WhiteSmoke"
                 Background="#13151A" BorderBrush="#13151A" IsHitTestVisible="False" Margin="15" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding RegisterCommand}" Content="Войти"
                Margin="5" Background="LightSlateGray" BorderBrush="#6C5B7B"/>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding LoginCommand}" Content="Зарегистрироваться"
                Margin="5" Background="LightSlateGray" BorderBrush="#6C5B7B"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Command="{Binding OpenPriceCommand}" Content="Полки игровых площадок"
                Margin="5" Background="LightGray" BorderBrush="#6C5B7B"/>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding OpenGameCommand}" Content="Игры"
                Margin="5" Background="LightGray" BorderBrush="#6C5B7B"/>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding OpenManCommand}" Content="Владельцы студий или компаний"
                Margin="5" Background="LightGray" BorderBrush="#6C5B7B"/>
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding OpenPlaygrounCommand}" Content="Игровые площадки"
                Margin="5" Background="LightGray" BorderBrush="#6C5B7B"/>
    </Grid>
</Window>
    
    
