Simple_CRUD/View/ManView.xaml

<Window x:Class="Simple_CRUD.View.ManView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_CRUD.View"
        mc:Ignorable="d"
        Title="ManView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="4" Name="PeopleDataGrid"  
                ItemsSource="{Binding People}" 
                AutoGenerateColumns="False" CanUserAddRows="False" 
                RowEditEnding="PeopleDataGrid_RowEditEnding"
                SelectionMode="Single">

            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                
                <DataGridComboBoxColumn 
                Header="Страна"
                SelectedValueBinding="{Binding CountryBornId}"
                DisplayMemberPath="Name" 
                SelectedValuePath="Id">

                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Countries, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Countries, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <EventSetter Event="SelectionChanged" Handler="CountryComboboxChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click" Uid="{Binding Id}">-</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" x:Name="Insert" Content="Создать запись" Command="{Binding InsertCommand}" IsEnabled="True"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Request" Content="Запрос" Command="{Binding RequestCommand}" IsEnabled="True"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="Cancel" Content="Закрыть" Command="{Binding CancelCommand}" IsEnabled="True"/>
    </Grid>
</Window>
