Simple_CRUD/View/ManView.xaml

<Window x:Class="Simple_CRUD.View.ManView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_CRUD.View"
        mc:Ignorable="d"
        Title="ManView" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" Name="PeopleDataGrid"  
                  ItemsSource="{Binding People}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  CellEditEnding="PeopleDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Country born" Binding="{Binding CountryBorn.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click" Uid="{Binding Id}">-</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" x:Name="Save" Content="Save" Command="{Binding SaveCommand}" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Insert" Content="Insert" Command="{Binding InsertCommand}" IsEnabled="True"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="Cancel" Content="Cancel" Command="{Binding CancelCommand}" IsEnabled="True"/>
    </Grid>
</Window>
